spring.profiles.active=@profiles.active@



spring.web.resources.static-locations=classpath:static
file.basepath=D:\\filepath

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



















